# GerenciamentoMecanicaSistema

./: .gitignore  GerenciamentoMecanicaSistema.slnx  README.md  coverage.xml  docker-compose.yaml  pod-gerenciamento-api.yaml  svc-gerenciamento-api.yaml
.postman/: resources.yaml
Bootstrapper/: Bootstrapper.csproj  DependencyInjection.csproj  RepositoryBootstrapper.cs  RepositoryDependencyInjection.cs  ServiceBootstrapper.cs  ServiceDependencyInjection.cs
Domain/: Domain.csproj  Password.cs  Usuario.cs
Domain/Costumer/: Celular.cs  Cliente.cs  Cnpj.cs  Cpf.cs  DocumentWrapper.cs  Documento.cs  Email.cs
Domain/Customer/: Cnpj.cs  Cpf.cs  Customer.cs  Document.cs  DocumentWrapper.cs  Email.cs  Phone.cs
Domain/MechanicalService/: MechanicalService.cs
Domain/Order/: WorkOrder.cs
Domain/Stock/: Material.cs  Part.cs  StockItem.cs
Domain/User/: Password.cs  User.cs  Usuario.cs
Domain/Vehicle/: LicensePlate.cs  LicensePlateWrapper.cs  MercosulLicensePlate.cs  OldBrazilLicensePlate.cs  Vehicle.cs
Domain/WorkOrder/: Order.cs
GerenciamentoMecanicaSistema/: Dockerfile  GerenciamentoMecanicaSistema.csproj  GerenciamentoMecanicaSistema.http  Program.cs  appsettings.json  requests.http
GerenciamentoMecanicaSistema/Contracts/Validation/: DateTimeValidationAttribute.cs  GenericValueValidationAttribute.cs  GuidValidationAttribute.cs  RegularDocumentExpressionAttribute.cs  RegularLicensePlateExpressionAttribute.cs  RegularNonEmptyStringExpressionAttribute.cs
GerenciamentoMecanicaSistema/Controllers/: AuthenticationController.cs  CatalogController.cs  ClienteController.cs  CustomerController.cs  CustomersController.cs  HealthController.cs  OrderController.cs  OrdersController.cs  ServiceController.cs  StockController.cs  UserController.cs  UsersController.cs  UsuarioController.cs  VehicleController.cs  VehiclesController.cs
GerenciamentoMecanicaSistema/HealthChecks/: PostgreSqlHealthCheck.cs
GerenciamentoMecanicaSistema/Middleware/: ExceptionHandlingMiddleware.cs
GerenciamentoMecanicaSistema/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Email/: EmailSettings.cs  MailKitEmailSender.cs  SmtpConnection.cs
Infrastructure/Kubernetes/: db-secrets.yaml  deploy-gerenciamento-api.yaml  deploy-gerenciamento-db.yaml  kustomization.yaml  pvc-gerenciamento-db.yaml  svc-gerenciamento-api.yaml  svc-gerenciamento-db.yaml
Infrastructure/Kubernetes/DbEntrypoint/: Init.sql
Repository/: BaseRepository.cs  CatalogRepository.cs  ClienteRepository.cs  CustomerRepository.cs  DbTransactionContext.cs  MechanicalServiceRepository.cs  OrdersRepository.cs  QueryBuilder.cs  QueryData.cs  Repository.csproj  StockRepository.cs  TransactionManager.cs  UserRepository.cs  UsuarioRepository.cs  VehicleRepository.cs  WorkOrderRepository.cs
Repository.Interface/: ICatalogRepository.cs  IClienteRepository.cs  ICustomerRepository.cs  IMechanicalServiceRepository.cs  IOrdersRepository.cs  IStockRepository.cs  ITransactionManager.cs  IUserRepository.cs  IUsuarioRepository.cs  IVehicleRepository.cs  IWorkOrderRepository.cs  Repository.Interface.csproj
Repository/Dto/: ClienteDb.cs  CustomerDb.cs  MaterialDb.cs  MechanicalServiceDb.cs  OrderDb.cs  PartDb.cs  StockItemDb.cs  UserDb.cs  UsuarioDb.cs  VehicleDb.cs  WorkOrderDb.cs
Repository/PersistenceModels/: CustomerDb.cs  MaterialDb.cs  MechanicalServiceDb.cs  OrderDb.cs  UserDb.cs  VehicleDb.cs
RepositoryTests/: BaseRepositoryTests.cs  CatalogRepositoryTests.cs  ClienteRepositoryTests.cs  CostumerRepositoryTests.cs  CustomerRepositoryTests.cs  MechanicalServiceRepositoryTests.cs  OrdersRepositoryTests.cs  RepositoryTests.csproj  StockRepositoryTests.cs  UserRepositoryTests.cs  UsuarioRepositoryTests.cs  VehicleRepositoryTests.cs  WorkOrderRepositoryTests.cs
Service/: AuthenticationService.cs  CatalogService.cs  ClienteService.cs  CustomerService.cs  EmailService.cs  MechanicalServiceService.cs  OrderDependenciesGateway.cs  OrdersService.cs  Service.csproj  SmtpConnection.cs  StockService.cs  UserService.cs  UsuarioService.cs  VehicleService.cs  WorkOrderService.cs
Service.Interface/: IAuthenticationService.cs  ICatalogService.cs  IClienteService.cs  ICustomerService.cs  IEmailSender.cs  IEmailService.cs  IMechanicalServiceService.cs  IOrderDependenciesGateway.cs  IOrdersService.cs  ISmtpConnection.cs  IStockService.cs  ITokenGenerator.cs  IUserService.cs  IUsuarioService.cs  IVehicleService.cs  IWorkOrderService.cs  Service.Interface.csproj
Service.Interface/Commands/Catalog/: CreateServiceCommand.cs
Service.Interface/Commands/Customer/: CreateCustomerCommand.cs
Service.Interface/Commands/Order/: ApproveOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderItemCommand.cs
Service.Interface/Commands/Stock/: CreateMaterialCommand.cs
Service.Interface/Commands/User/: CreateUserCommand.cs
Service.Interface/Commands/Vehicle/: CreateVehicleCommand.cs
Service.Interface/Dto/: ClienteDto.cs  UpdateItemDto.cs  UsuarioDto.cs  VehicleDto.cs
Service.Interface/Dto/CustomAttributes/: DateTimeValidationAttribute.cs  GenericValueValidationAttribute.cs  GuidValidationAttribute.cs  RegularDocumentExpression.cs  RegularDocumentExpressionAttribute.cs  RegularLicensePlateExpression.cs  RegularLicensePlateExpressionAttribute.cs  RegularNonEmptyStringExpressionAttribute.cs
Service.Interface/Dto/Customer/: CreateCustomerDto.cs  CustomerDto.cs
Service.Interface/Dto/Order/: ApproveOrderDto.cs  CreateOrderDto.cs  DetailedWorkOrderDto.cs  OrderUpdateItemDto.cs  WorkOrderDto.cs
Service.Interface/Dto/Service/: CreateServiceDto.cs  ServiceDto.cs
Service.Interface/Events/: IApplicationEvent.cs  IApplicationEventDispatcher.cs  IApplicationEventHandler.cs
Service.Interface/Exceptions/: ApplicationBaseException.cs  ApplicationFailureException.cs  BusinessRuleException.cs  ConflictException.cs  InvalidRequestException.cs  NotFoundException.cs
Service/Events/: ApplicationEventDispatcher.cs  BudgetAvailableEventHandler.cs
Service/Settings/: EmailSettings.cs
(+187 files in other folders)
